* {
    margin:0;
    padding:0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
}

:root {
    --dark-color: #bae6fd;
    --medium-color: #e0f2fe;
    --light-color:#f0f9ff;
    --contrast-color: #fdd1ba;
}

.container {
    display: grid;
    grid-template: 1fr 4fr / 1fr 5fr;
    height: 100vh;
}

button {
    cursor: pointer;
}
button:active {
    position: relative;
    top: 3px;
}
 /* HEADER */

.header {
    background-color: white;
    grid-column: 2 / 3;
    padding: 20px 30px 10px 30px;;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    font-weight: 800;

}

.search-icon img, .bell {
    width: 25px;
}

.search-icon img {
    position: relative;
    top: 6px;
    padding-right: 20px;
}

.search-bar-container {
    grid-auto-flow: column;
}

#search-bar {
    width:80%;
    height: 30px;
    border-radius: 10px;
    border-color: var(--light-color);
    background-color: var(--light-color);
}

.pfp {
    border-radius: 50%;
}

.pfp-large {
    width: 60px;
}

.greeting-container {
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px 0px;
}
.profile-picture {
    grid-row: 1 / 3;
    align-self: center;
}
.greeting {
    align-self: end;
    justify-self: start;
}

.user-container {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
}

.user-container-2 {
    display:grid;
    grid-auto-flow: column;
}

.user-container-2>.pfp {
    justify-self: end;
    align-self: start;
    width: 30px;
}
.bell {
    justify-self: end;
    padding-right: 20px;
}

.action-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: center;

}

.action-container button {
    border-radius: 20px;
    height: 30px;
    font-size: 0.7rem;
    background-color: var(--dark-color);
    border: white;
    color: black;
}

/* SIDEBAR */

.sidebar {
    background-color: var(--dark-color);
    grid-row: 1 / 3;
    display: grid;
    padding: 15px;
    align-content: start;
    color:black;
}

.sidebar>* {
    padding: 15px 0px;
    
}

a {
    text-decoration: none;
    color:inherit;
}

.links {
    padding: 5px 0;
}

.links-container img, .settings-container img {
    width:20px;
    position: relative;
    top:3px;
}

.logo {
    display:flex;
    align-items: center;
    font-weight: 800;
}
.logo img {
    width: 40px;
    padding-right: 10px;
}


/* MAIN CONTENT */

.main {
    background-color: var(--light-color);
    grid-column: 2 / 3;
    box-shadow: inset 1px 5px 7px var(--dark-color);

    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr
}

.projects-container {
    grid-row:1/3;
    padding: 20px;
}
.project-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 20px;
}

.title {
    font-size: 1.3rem;
    font-weight: 800;
    padding-bottom: 20px;
}


.card, .announcement-inner-container, .trending-people {
    background-color: white;
    box-shadow: 2px 2px 5px var(--dark-color);
    border-radius: 10px;
    padding: 25px;
    border-left: solid 10px var(--contrast-color);
}
.card {
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
}

.card-title {
    font-weight: 800;
}

.share-action {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
    padding-left: 50%;
}

.share-action > img {
    width:25px;
}

/* ANNOUCEMENTS */

.announcements-container {
    padding: 20px;
}

.announcement-inner-container {
    border: none;
    display: grid;
}

.announcement-card {
    padding: 15px 0px;
}

.announcement-card>* {
    font-size: 0.7rem;
}

.annoucement-topic {
    font-weight: 800;
    font-size: 0.8rem;
}

/* TRENDING SECTION */

.person > img {
    width: 60px;
    border-radius: 50%;
    grid-row: 1/3;
}

.person {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px 0px;
}

.trending-container {
    margin: 20px;
}

.trending-people {
    border: none;
    padding: 20px;
}

.tag {
    align-self: end;
}
.subtag {
    font-size: 0.7rem;
}



@media only screen and (max-width: 1000px) {
    .project-card-container {
        grid-template-columns: auto;
    }
}